# shortly

./: .gitignore  docker-compose.yml  read.md  test_stats_dynamic.sh  tutorial.md
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shortly/api/: ShortlyApplication.java
backend/src/main/java/com/shortly/api/config/: RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shortly/api/controller/: AuthController.java  RedirectController.java  StatsController.java  UrlController.java
backend/src/main/java/com/shortly/api/domain/: ClickEvent.java  Url.java  UrlStats.java  User.java
backend/src/main/java/com/shortly/api/dto/request/: CreateUrlRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/shortly/api/dto/response/: StatsResponse.java  TokenResponse.java  UrlResponse.java
backend/src/main/java/com/shortly/api/exception/: BlockedDomainException.java  DuplicateUrlException.java  GlobalExceptionHandler.java  InvalidUrlException.java  ShortCodeNotFoundException.java  UrlNotFoundException.java
backend/src/main/java/com/shortly/api/job/: StatsAggregatorJob.java
backend/src/main/java/com/shortly/api/repository/: BlockedDomainRepository.java  ClickEventRepository.java  UrlRepository.java  UrlStatsRepository.java  UserRepository.java
backend/src/main/java/com/shortly/api/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/shortly/api/service/: AuthService.java  Base62Codec.java  ClickEventBuffer.java  StatsService.java  UrlLookupService.java  UrlService.java
backend/src/main/java/com/shortly/api/task/: UrlCleanupTask.java
backend/src/main/java/com/shortly/api/util/: UrlValidator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_click_events_partitioning.sql  V3__add_blocked_domains.sql  V4__add_2026_partitions.sql  V5__add_oauth_to_users.sql
backend/src/test/java/com/shortly/api/integration/: UrlShortenerEndToEndIT.java
backend/src/test/java/com/shortly/api/unit/: Base62CodecTest.java  UrlControllerTest.java
deploy/: .env.example  Caddyfile  DEPLOY.md  docker-compose.prod.yml  promtail-prod-config.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  urls.ts
frontend/src/components/: TopNav.tsx  UrlCreateForm.tsx
frontend/src/components/ui/: index.tsx
frontend/src/hooks/: useUrls.ts
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  OAuthCallback.tsx  RegisterPage.tsx  StatsPage.tsx
frontend/src/store/: authStore.ts
load-test/: k6-redirect.js
monitoring/: README.md
monitoring/grafana/dashboards/: shortly-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
